# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Material.021
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.023
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.024
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.025
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.026
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.027
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.028
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.029
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.030
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.031
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.032
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.033
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.034
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.035
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.036
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png

newmtl Material.037
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/wan/Documents/!KULIAH/SEMESTER 4/Praktikum/Grafika Komputer/ASSET ONLINE/Sandbox-master/assets/level/level.png
